---

roles:
  - src: https://github.com/juju4/ansible-harden-nginx/
    version: main
    name: juju4.harden_nginx
  - src: https://github.com/juju4/ansible-ollama/
    version: main
    name: juju4.ollama
